<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="381.0" prefWidth="595.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.camelupfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="236.0" prefWidth="544.0">
         <children>
            <SplitPane layoutY="1.0" prefHeight="172.0" prefWidth="177.0">
               <items>
                  <ListView fx:id="playerOverview" prefHeight="178.0" prefWidth="208.0">
                     <opaqueInsets>
                        <Insets right="400.0" />
                     </opaqueInsets>
                  </ListView>
               </items>
            </SplitPane>
         </children>
      </Pane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Button fx:id="AddPlayer" onAction="#onHelloButtonClick" prefHeight="25.0" prefWidth="150.0" text="Spieler hinzufügen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="playerName" />
            <ComboBox fx:id="charakterList" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Pane prefHeight="82.0" prefWidth="549.0">
         <children>
            <Button fx:id="gameStart" layoutX="465.0" mnemonicParsing="false" onAction="#onGameStart" text="Starte das Spiel" />
         </children>
      </Pane>
   
       <Label fx:id="welcomeText" />
   </children>
</VBox>
